<!doctype html>
<head>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            border: none;
        }
        body {
            background-color: white;
            background-image: -webkit-radial-gradient(50% 50%, circle cover, white 10%, white 200%);
            font: bold 11px/18px "Helvetica Neue";
            color: #333;
            text-shadow: 0 1px 0 #fff;
            text-align: center;
        }
        h1 {
            font-size: 18px;
            line-height: 30px
            text-align: center;
            width:620px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 54px;
            line-height: 66px;
            text-align: center;
            width: 620px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 18px;
            line-height: 30px
            text-align: center;
            width:620px;
            margin-bottom: 40px;
        }
        p {
            font-weight: 200;
            font-size: 18px;
            line-height: 30px;
            text-align: justify;
            width: 620px;
            margin-bottom: 40px;
        }
        a {
            color: #4a7c20;
            border-bottom: 1px dotted #78a039;
            text-decoration: none;
        }
        img {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        </style>
</head>
<body>
    
	<img src="icon_birdlife_blue.jpg" />
    <h2>Guide to Wetland Birds</h2>
    <h3>of South Eastern Australia</h3>
	<p>Australia&#039;s diverse wetlands provide food, water, shelter and breeding habitat for a variety of waterbirds. Compared to birds of other habitats, many iconic wetland species are highly conspicuous given there size, preference for open habitat and reliance on water. However others are more cryptic, preferring to stay concealed amongst vegetation and are not readily identifiable from fleeting glimpses.</p>
	<p>This app provides a guide to 63 of the non-passerine species which are found in and around the wetlands of South Australia, Victoria and Tasmania. These include Cranes, Storks, Herons, Crakes, Rails, Hens, Ibis, Spoonbills, Cormorants, Waterfowl and the Shorebirds (or waders) which are commonly found away from the coast.</p>
	<p>BirdLife Australia and its members are committed to the conservation of wetlands for birds.</p>	
    
</body>
</html>