<!doctype html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
	border: none;
}
body {
	background: #000 url(about.png) center -44px no-repeat;
	color: #bed29f;
	font: 15px/23px "Helvetica Neue";
}
section {
	border-top: 1px solid rgba(190,210,159,0.75);
	padding: 8px 0;	
	width: 612px;
	margin: 0 auto;
	clear: both;
}
section div:last-child {
	padding-bottom: 10px;	
}
h1 {
	color: #fff;
	font: 200 19px/32px "Helvetica Neue";
	width: 612px;
	margin: 278px auto 20px auto;
	padding: 0 0 24px 0;
}
h1 a {
	text-decoration: underline;
}
h2 {
	color: #bed29f;
	font: 200 19px "Helvetica Neue";
	width: 612px;
	margin: 20px auto 10px auto;
}
h3 {
	color: #fff;
	font-size: 15px;
	margin: 0 0 24px 0;
}
p {
	margin: 0 0 20px 0;
}
p.tight {
	margin: 0 0 10px 0;
}
a {
	color: #749f36;
	text-decoration: none;
}
.left {
	float: left;
	width: 20%;
}
.left img {
	margin: 4px 0 25px 0;	
}
.right {
	float: right;
	width: 480px;
}
.logos {
	display: block;
	padding-bottom: 20px;	
}
.logos img {
	margin: -8px 0 20px 0;	
	float: left;	
}
#instructions h2 {
	color: #fff;
	border-top: 1px solid #bed29f;
	padding: 20px 0 0 0;
}
#instructions h2:first-child {
	border-top: none;
	padding: 0;
}
#instructions img:last-child {
	margin: 0 0 0 -10px;	
}
</style>
</head>
<body>

<h1>This app holds descriptions of over 700 species, which is a fraction of the complete fauna of Victoria. We will continue to add additional species and refine descriptions over time. <a href="#about">Jump to acknowledgements</a></h1>

<h2>Getting Started</h2>

<section id="instructions">
	<h2>Choose an animal</h2>
		<img src="instructions_01.png" alt="" />
	<h2>Select a view type</h2>
		<img src="instructions_02.png" alt="" />
	<h2>Explore</h2>
		<img src="instructions_03.png" alt="" />
		<img src="instructions_04.png" alt="" />
</section>


<a name="about"></a><h2>Acknowledgements</h2>

<section>
	<h3>iPhone / iPad app developed by Museum Victoria</h3>
	<div class="left">
		<a href="http://www.museumvictoria.com.au/"><img src="logo_mv2.png" alt="Museum Victoria Logo" /></a>
		<img src="logo_victoria.png" alt="State Government Victoria Logo" />
	</div>
	<div class="right">
		<p>Museum Victoria is Australia&#8217;s largest public museum organisation. It is responsible for looking after Victoria&#8217;s state collection, conducting research and providing cultural and science programs at its three public museums and online. </p>
		<p class="tight">Project Manager:&nbsp; Dr Elycia Wallis<br /> Programmer:&nbsp; Simon Sherrin<br /> Designer:&nbsp; Simon O&#8217;Shea</p>
		<p class="tight">Species profiles written by Museum Victoria&#8217;s Sciences staff, coordinated by Blair Patullo</p>
		<p>Images and sounds within the app are from Museum Victoria&#8217;s collections as well as sourced from external photographers and sound recordists. Images and sounds are copyright of the creators. </p>
	</div>
</section>
<section>
	<h3 class="left">Source Code</h3>
	<div class="right">
		<p>This app is built on Museum Victoria&#8217;s open source app generation platform. Details are available at <a href="http://museumvictoria.com.au/apps/fieldguide">museumvictoria.com.au/apps/fieldguide</a></p>
	</div>
</section>

<section>
	<h3 class="left">Contact Us</h3>
	<div class="right">
		<p>To seek permission to use any media from this app, for additional information and for enquiries, please see <a href="http://museumvictoria.com.au/apps/fieldguide">museumvictoria.com.au/apps/fieldguide</a></p>
	</div>
</section>

<section>
	<h3 class="left">Supporters</h3>
	<div class="right">
		<p>Species profiles were originally developed for Museum Victoria's Biodiversity Snapshots project. Funding for that project was provided by the Department of Education and Early Childhood Development &#8211; Innovation and Next Practice and the Atlas of Living Australia. That initial project made the development of this app possible and we thank all those involved.</p>
		<p class="logos"><img src="logo_deecd.png" alt="Department of Education and Early Childhood Development Logo" /><img src="logo_ala.png" alt="Atlas of Living Australia Logo" /></p>
	</div>
</section>

</body>
</html>