<!doctype html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
	border: none;
}
body {
	background: #000 url(about-iPhone.png) center -20px no-repeat;
	background-size: 480px 480px;
	color: #bed29f;
	padding: 0 20px;
	font: 14px/22px "Helvetica Neue";	
}
section {
	border-top: 1px solid rgba(190,210,159,0.75);
	width: 100%;	
	padding: 8px 0 0 0;
	margin: 0 auto;
	clear: both;
}
section div:last-child {
	padding-bottom: 10px;	
}
h1 {
	font: 200 14px/22px "Helvetica Neue";
	color: #fff;
	width: 100%;
	margin: 170px auto 0 auto;
	padding: 0 0 24px 0;
}
h2 {
	color: #bed29f;
	font: 200 14px/22px "Helvetica Neue";
	width: 100%;
	margin: 6px auto;
}
h3 {
	color: #fff;
	font-size: 14px;
	margin: 0 0 14px 0;
}
img {
	height: 2.2em;	
}
p {
	margin: 0 0 20px 0;
}
p.tight {
	margin: 0 0 10px 0;
}
a {
	color: #749f36;
	text-decoration: none;
}
.left {
	float: none;
	width: 100%;
}
.left img {
	margin: 4px 30px 20px 0;	
	float: left;
	display: block;	
}
.right {
	float: none;
	clear: both;
	width: 100%;
}
.logos {
	display: block;
	padding-bottom: 20px;	
}
.logos img {
	margin: -8px 0 20px 0;	
	float: left;	
}
</style>
</head>
<body>

<h1>This app holds descriptions of over 700 species, which is a fraction of the complete fauna of Victoria. We will continue to add additional species and refine descriptions over time. </h1>

<h2>Acknowledgements</h2>

<section>
	<h3>iPhone / iPad app developed by Museum Victoria</h3>
	<div class="left">
		<a href="http://www.museumvictoria.com.au/"><img src="logo_mv2.png" alt="Museum Victoria Logo" /></a>
		<img src="logo_victoria.png" alt="State Government Victoria Logo" />
	</div>
	<div class="right">
		<p>Museum Victoria is Australia&#8217;s largest public museum organisation. It is responsible for looking after Victoria&#8217;s state collection, conducting research and providing cultural and science programs at its three public museums and online. </p>
		<p class="tight">Project Manager:&nbsp; Dr Elycia Wallis<br /> Programmer:&nbsp; Simon Sherrin<br /> Designer:&nbsp; Simon O&#8217;Shea</p>
		<p class="tight">Species profiles written by Museum Victoria&#8217;s Sciences staff, coordinated by Blair Patullo</p>
		<p>Images and sounds within the app are from Museum Victoria&#8217;s collections as well as sourced from external photographers and sound recordists. Images and sounds are copyright of the creators. </p>
	</div>
</section>
<section>
	<h3 class="left">Source Code</h3>
	<div class="right">
		<p>This app is built on Museum Victoria&#8217;s open source app generation platform. Details are available at <a href="http://museumvictoria.com.au/apps/fieldguide">museumvictoria.com.au/apps/fieldguide</a></p>
	</div>
</section>

<section>
	<h3 class="left">Contact Us</h3>
	<div class="right">
		<p>To seek permission to use any media from this app, for additional information and for enquiries, please see <a href="http://museumvictoria.com.au/apps/fieldguide">museumvictoria.com.au/apps/fieldguide</a></p>
	</div>
</section>

<section>
	<h3 class="left">Supporters</h3>
	<div class="right">
		<p>Species profiles were originally developed for Museum Victoria's Biodiversity Snapshots project. Funding for that project was provided by the Department of Education and Early Childhood Development &#8211; Innovation and Next Practice and the Atlas of Living Australia. That initial project made the development of this app possible and we thank all those involved.</p>
		<p class="logos"><img src="logo_deecd.png" alt="Department of Education and Early Childhood Development Logo" /><img src="logo_ala.png" alt="Atlas of Living Australia Logo" /></p>
	</div>
</section>

</body>
</html>