<!doctype html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        body {
            background-color: white;
            background-image: -webkit-radial-gradient(50% 50%, circle cover, white 10%, white 200%);
            color: #333;
            padding: 0 20px;
            font: 14px/22px "Helvetica Neue";
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            text-align: center;
        }
        section {
            border-top: 1px solid rgba(51,51,51,0.2);
            width: 100%;
            padding: 8px 0 0 0;
            margin: 0 auto;
            clear: both;
        }
        section div:last-child {
            padding-bottom: 10px;
        }
        h1 {
            font-size: 14px;
            line-height: 26px
            text-align: center;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 36px;
            line-height: 48px;
            text-align: center;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 14px;
            line-height: 26px
            text-align: center;
            margin-bottom: 40px;
        }
        h4 {
            color: #333;
            font-size: 14px;
            text-align: left;
            margin: 0 0 24px 0;
        }
        p {
            margin: 0 0 20px 0;
            text-align: justify;
        }
        a {
            color: #4a7c20;
            border-bottom: 1px dotted #78a039;
            text-decoration: none;
        }
        .left {
            float: none;
            width: 100%;
        }
        .left img {
            margin: 4px 30px 20px 0;
            float: left;
            display: block;
        }
        .right {
            float: none;
            clear: both;
            width: 100%;
        }
        img {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        </style>
</head>
<body>
    
    <img src="icon_birdlife_blue.jpg" />
    <h2>Guide to Wetland Birds</h2>
    <h3>of South Eastern Australia</h1>
        
        <section>
            <h4 class="left">BirdLife Australia</h4>
            <div class="right">
                <p>For more than 100 years BirdLife  (formerly Birds Australia and BOCA) have been powerful advocates for native birds and the conservation of their habitats.</p>
                <p>BirdLife Australia&#039;s projects form a vital link between volunteers collecting data, scientists conducting research and decision-makers who use and can rely on that research. These projects engage community and organisations in conservation and provide excellent value for the funder&#039;s money.</p>
            </div>
        </section>
        
        <section>
            <h4 class="left">Contact Us</h4>
            <div class="right">
                <p>If you&#039;d like more information on how you can contribute your identification skills to the conservation of wetland birds please contact BirdLife Australia at <br /><a href="mailto:tbn@birdlife.org.au">tbn@birdlife.org.au</a> <br />or visit <br /><a href="http://www.birdlife.org.au">www.birdlife.org.au</a></p>
            </div>
        </section>
        
        <section>
            <h4 class="left">About the App</h4>
            <div class="right">
                <p>This app provides a guide to 63 of the non-passerine species found in and around the wetlands of South Australia, Victoria and Tasmania. These include Cranes, Storks, Herons, Crake, Rails, Hens, Ibis, Spoonbills, Cormorants, Waterfowl and the Shorebirds (or waders) which are commonly found away from the coast.</p>
            </div>
        </section>
        
        <section>
            <h4 class="left">Contributors</h4>
            <div class="right">
                <p>This app was created by Neil Shelley, Luke Shelley, Chris Purnell and Golo Maurer for BirdLife Australia. Many thanks to Andrew Silcocks, John Peter, Mary Satchell, Glenn Ehmke, Chris Tzaros, Dean Ingwersen, Ash Herrod, Jeff Davies and Jon Irvine for their contributions.</p>
            </div>
        </section>
        
        <section>
            <h4 class="left">Source Code</h4>
            <div class="right">
                <!-- We would appreciate if you could leave the following statement or write a similar attribution to acknowledge the hard work done by the kind people at Museum Victoria. Thank you. -->
                <p>This app is built on Museum Victoria&#039;s open source app generation platform. Special thanks to Simon Sherrin from the museum for his assistance on this project.</p>
                <p>Details are available at <br /><a href="http://museumvictoria.com.au/apps/fieldguide">museumvictoria.com.au/apps/fieldguide</a></p>
            </div>
        </section>
        
</body>
</html>